VITE_SUPABASE_URL = 'https://onofrsiptqngmwfzenlr.supabase.co'
VITE_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ub2Zyc2lwdHFuZ213ZnplbmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwNDAzNDksImV4cCI6MjA0MTYxNjM0OX0.fPtwh2hSqBzDRyvNKs70ZfMOurTFIbhMu5qlRQcjhJc'
