25.4.1.
  - threejs-page 리포지토리 생성
  - 배너 배경, 글자 구현

25.4.2.
  - 배너 구현

  - 파일 분리
    - 폴더 구조 구성
    - 폴더 작명: kebab-case 
    https://x.com/rwieruch/status/1836434009041035635

25.4.3.
  - 실시간 하늘 변화 구현
    - 북반구 위치, 반시계 방향, 해 고도/해 위치/글자 기본 색상/별 양/조명 밝기
      -> 해 위치 (azimuth): 0,1-W / 0.25-S / 0.5-E / 0.75-N 
      -> 해 기울기 (inclination): 0-천저 / 0.5-지평선 / 1-천정 
        - 00~04: 해 기울기 0, 글자 기본 색상 white, 별 양 1000, 조명 밝기 0 
        - 04~08: 해 기울기 0.5, 글자 기본 색상 white, 별 양 500, 조명 밝기 0.5 
        - 08~12: 해 기울기 1, 글자 기본 색상 blue, 별 양 0, 조명 밝기 1 
        - 12~16: 해 기울기 1, 글자 기본 색상 blue, 별 양 0, 조명 밝기 1 
        - 16~20: 해 기울기 0.5, 글자 기본 색상 blue, 별 양 500, 조명 밝기 0.5 
        - 20~24: 해 기울기 0, 글자 기본 색상 white, 별 양 1000, 조명 밝기 0 

      - 테스트
            해 위치 | 해 기울기 | 글자 기본 색상 | 별 양 | 조명 밝기
        00  0        0          white           1000    0        
        04  0.25     0.5        white           500     0.5        
        08  0.50     1          blue            0       1        
        12  0.50     1          blue            0       1        
        16  0.75     0.5        white           500     0.5        
        20  0        0          white           1000    0        

      -> <Sky /> 완전 검은색 안 됨, sunPosition 설정 필요, 수치 값 조정
              sunPosition | rayleigh | mieCoefficient | turbidity
      - 00~04: [0, 0, 0]    0         0                 2
      - 04~08: [5, 2, -1]   0.5       0.002             2
      - 08~12: [10, 5, 0]   1.5       0.004             2         
      - 12~16: [0, 10, 10]  2         0.005             2
      - 16~20: [5, -5, 5]   0.8       0.006             4
      - 20~24: [0, 0, 0]    0         0                 2

      -> jest 테스트 필요


<--  하늘 회전 애니메이션 끊김 오류, jest 테스트, 섹션 디자인 -->