25.4.1.
  - threejs-page 리포지토리 생성
  - 배너 배경, 글자 구현

25.4.2.
  - 배너 구현

  - 파일 분리
    - 폴더 구조 구성
    - 폴더 작명: kebab-case 
    https://x.com/rwieruch/status/1836434009041035635

25.4.3.
  - 실시간 하늘 변화 구현
    - 북반구 위치, 반시계 방향, 해 고도/해 위치/글자 기본 색상/별 양/조명 밝기
      -> 해 위치 (azimuth): 0,1-W / 0.25-S / 0.5-E / 0.75-N 
      -> 해 기울기 (inclination): 0-천저 / 0.5-지평선 / 1-천정 
        - 00~04: 해 기울기 0, 글자 기본 색상 white, 별 양 1000, 조명 밝기 0 
        - 04~08: 해 기울기 0.5, 글자 기본 색상 white, 별 양 500, 조명 밝기 0.5 
        - 08~12: 해 기울기 1, 글자 기본 색상 blue, 별 양 0, 조명 밝기 1 
        - 12~16: 해 기울기 1, 글자 기본 색상 blue, 별 양 0, 조명 밝기 1 
        - 16~20: 해 기울기 0.5, 글자 기본 색상 blue, 별 양 500, 조명 밝기 0.5 
        - 20~24: 해 기울기 0, 글자 기본 색상 white, 별 양 1000, 조명 밝기 0 

      - 테스트
            해 위치 | 해 기울기 | 글자 기본 색상 | 별 양 | 조명 밝기
        00  0        0          white           1000    0        
        04  0.25     0.5        white           500     0.5        
        08  0.50     1          blue            0       1        
        12  0.50     1          blue            0       1        
        16  0.75     0.5        white           500     0.5        
        20  0        0          white           1000    0        

      -> 테스트 변경 
      -> <Sky /> 완전 검은색 안 됨, sunPosition 설정 필요, 수치 값 조정
              sunPosition | rayleigh | mieCoefficient | turbidity
      - 00~04: [0, 0, 0]    0         0                 2
      - 04~08: [5, 2, -1]   0.5       0.002             2
      - 08~12: [10, 5, 0]   1.5       0.004             2         
      - 12~16: [0, 10, 10]  2         0.005             2
      - 16~20: [5, -5, 5]   0.8       0.006             4
      - 20~24: [0, 0, 0]    0         0                 2

      -> jest 테스트  (v)


25.4.4.
  - 하늘 회전 애니메이션 끊김 오류 수정
    - 문제: 구름 무작위 값 재생성
    - 원인: context value(useMemo 의존성 원인), 업데이트 될 때 컴포넌트 내 객체 생성 코드 재실행 됨 

      useEffect 분석
      1. useEffect(() => {}, [])는 마운트 되었을 때만 동작, 이후 업데이트는 동작 안 함, 
      2. useEffect는 마운트/업데이트/언마운트 주기 가짐, 
      3. 업데이트 주기에서 상태가 변하면 리렌더링 유발(state, props, context)
      4. 리렌더링되면 useEffect 주기 다시 실행

      context 분석
      1. value 값 업데이트하여 리렌더링 유발, 마운트 아님, 업데이트 주기 해당

      useMemo 분석
      1. 의존성이 변경되면 함수 재실행
      2. 이전과 동일한 반환값이어도 새로운 참조로 값 메모이제이션

    - 해결: useMemo 의존성 값 수정 - context 업데이트 방지, 구름 무작위 생성 값 useRef 적용 - 사이드 이펙트 방지

  - 시간 함수 테스트 케이스 작성
    - 유닛 테스트: 개별 함수 작성
    - 통합 테스트: 경계값 테스트 작성 

  - 최적화
    - useFrame 
      구름 회전/이동 연산 개선: 부동소수점 -> 소수점 4자리 반올림

    - 배너 렌더링
      BannerBackground: 1
      BackgroundMiddleText: 5
      BackgroundClouds/SkyStars: 5

      BackgroundMiddleText: 기본적으로 3번, <Text3D> 원인
      BackgroundClouds: 기본적으로 3번, <Clouds> 원인
      -> <mesh>보다 Threejs 확장 라이브러리 컴포넌트가 렌더링 유발 

      해결: front, back 콘텐츠 컴포넌트 분리하여 <Suspense> 제거하여
      BackgroundClouds 렌더링 1회 줄임 이하 동일

25.4.5.
  - 시간대 별 하늘 상태 애니메이션 작업
    useFrame 내부 해 위치 변화 함수 작성

    Drei 컴포넌트는 Ref로 프로퍼티 직접 접근 불가
    -> Drei 컴포넌트는 THREE.js 객체로 매핑되어 있어 Drei 컴포넌트 프로퍼티는 마운트 이후에 한 번만 적용됨
    따라서 ref.current 요소는 THREE.js 임으로 Drei 프로퍼티 직접적인 접근 불가, material.uniform 프로퍼티로 접근 가능  

25.4.6.
  - 시간대 별 하늘 상태 애니메이션 구현
    - 구현
      - sunPosition, rayleigh 전환 애니메이션 구현
    - 최적화
      - 애니메이션 실행 조건 추가
      - 다음 애니메이션과 동일하거나 특정 시간대가 아니면 연산 제한

    ShaderMaterial
    : 커스텀 메테리얼, Threejs 맵핑 라이브러리 컴포넌트 속성도 해당
    material.uniforms 프로퍼티 내부에 컴포넌트에 적용된 속성 보관됨

    Vector3()
    : 3D 벡터 표현 클래스, Threejs 지원 함수 닷 메서드로 바로 사용가능 - lerp, copy, equals ... 


25.4.7.
  - 배너 배경 컴포넌트 세분화
    group -> cloud, stars, sun
  - 스토리북 도입
    배너 전 컴포넌트 스토리 작성

25.4.8.
  - 스토리북 스토리 수정
    - 배경 컴포넌트 요소 수동 조작 구현
    : 기본값 영향 받지 않도록 분리

    - canvas 카메라 실시간 조작 기능 추가
    : useThree() 사용

    - text 애니메이션 오류 수정
    : 앰비언트 조명 추가

25.4.9.
  - tailwind 도입
    - Vite Tailwind 플러그인 설정 "tailwindcss/vite"
    - 자동 포맷팅 확장 프로그램 설정 "Tailwind CSS IntelliSense"
    - 프리터 플러그인 설정 "prettier-plugin-tailwindcss"

  - 모듈에서 테일윈드 CSS 전환

  - 헤더 컴포넌트 모듈화


<-- 섹션 디자인 -->
